# Para crear las tablas autom치ticamente al arrancar el proyecto.
spring.jpa.hibernate.ddl-auto = update

# URL de la base de datos.
spring.datasource.url = jdbc:mysql://help-desk.cl2fj7tbr25o.us-east-1.rds.amazonaws.com:3306/helpdesk

# Usuario de la base de datos.
spring.datasource.username = admin

# Contrase침a de la base de datos.
spring.datasource.password = IngenieriaDeSoftware

# Para validar los datos antes de ejecutar el c칩digo sql.
spring.jpa.properties.hibernate.validator.apply_to_ddl = false

# Mostrar p치gina de error predeterminada.
server.error.whitelabel.enabled = false

# Key de la API de Google.
spring.security.oauth2.client.registration.google.client-id =150979018955-vb30gcrflvsantacbe85a4bs6qig98mn.apps.googleusercontent.com

# Secret de la API de Google.
spring.security.oauth2.client.registration.google.client-secret = gTi6a6sLs0LtQ502LOV0vAEr

# Para Inicializar la base de datos con el archivo data.sql
spring.datasource.initialization-mode = always