spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://help-desk.cl2fj7tbr25o.us-east-1.rds.amazonaws.com:3306/helpdesk
spring.datasource.username=admin
spring.datasource.password=IngenieriaDeSoftware
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
server.error.whitelabel.enabled=false