spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://help-desk.cl2fj7tbr25o.us-east-1.rds.amazonaws.com:3306/helpdesk
spring.datasource.username=admin
spring.datasource.password=IngenieriaDeSoftware
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
server.error.whitelabel.enabled=false
spring.security.oauth2.client.registration.google.client-id=150979018955-vb30gcrflvsantacbe85a4bs6qig98mn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gTi6a6sLs0LtQ502LOV0vAEr